❯ ./scripts/record.sh
working directory /home/ethrc/Desktop/yams-robot-server
Detected CAN interfaces: can0
can1
Resetting CAN interface: can0
Resetting CAN interface: can1
All CAN interfaces have been reset with bitrate 1000000.
1
1
INFO 2026-04-04 12:19:30 t_record.py:437 {'dataset': {'encoder_queue_maxsize': 30,
             'encoder_threads': None,
             'episode_time_s': 120,
             'fps': 50,
             'num_episodes': 100,
             'num_image_writer_processes': 0,
             'num_image_writer_threads_per_camera': 4,
             'private': False,
             'push_to_hub': False,
             'rename_map': {},
             'repo_id': 'ETHRC/towelspring26',
             'reset_time_s': 0,
             'root': '/home/ethrc/.cache/huggingface/lerobot/ETHRC/towelspring26',
             'single_task': 'Fold the towel.',
             'streaming_encoding': True,
             'tags': None,
             'vcodec': 'auto',
             'video': True,
             'video_encoding_batch_size': 1},
 'display_compressed_images': False,
 'display_data': False,
 'display_ip': None,
 'display_port': None,
 'play_sounds': True,
 'policy': None,
 'resume': False,
 'robot': {'calibration_dir': None,
           'cameras': {'left_wrist': {'backend': <Cv2Backends.ANY: 0>,
                                      'color_mode': <ColorMode.RGB: 'rgb'>,
                                      'fourcc': 'MJPG',
                                      'fps': 30,
                                      'height': 480,
                                      'index_or_path': PosixPath('/dev/v4l/by-path/pci-0000:09:00.0-usb-0:6:1.0-video-index0'),
                                      'rotation': <Cv2Rotation.NO_ROTATION: 0>,
                                      'warmup_s': 1,
                                      'width': 640},
                       'right_wrist': {'backend': <Cv2Backends.ANY: 0>,
                                       'color_mode': <ColorMode.RGB: 'rgb'>,
                                       'fourcc': 'MJPG',
                                       'fps': 30,
                                       'height': 480,
                                       'index_or_path': PosixPath('/dev/v4l/by-path/pci-0000:0c:00.0-usb-0:1:1.0-video-index0'),
                                       'rotation': <Cv2Rotation.NO_ROTATION: 0>,
                                       'warmup_s': 1,
                                       'width': 640}},
           'end_effector_length': 0.15,
           'ground_z': -0.07,
           'id': None,
           'left_arm_can_port': 'can1',
           'left_arm_server_port': 11333,
           'max_joint_step': array([0.5, 0.3, 0.3, 0.3, 0.7, 0.7]),
           'right_arm_can_port': 'can0',
           'right_arm_server_port': 11334},
 'teleop': {'calibration_dir': None,
            'gripper_closed_pos': 1670,
            'gripper_open_pos': 2280,
            'id': None,
            'left_arm_port': '/dev/leader-left',
            'right_arm_port': '/dev/leader-right'}}
INFO 2026-04-04 12:19:30 eo_utils.py:111 Auto-selected video codec: h264_nvenc
INFO 2026-04-04 12:19:30 eo_utils.py:106 Using video codec: h264_nvenc
INFO 2026-04-04 12:19:31 a_opencv.py:179 OpenCVCameraCached(/dev/v4l/by-path/pci-0000:09:00.0-usb-0:6:1.0-video-index0) connected.
INFO 2026-04-04 12:19:32 a_opencv.py:179 OpenCVCameraCached(/dev/v4l/by-path/pci-0000:0c:00.0-usb-0:1:1.0-video-index0) connected.
[Client] Connecting to localhost:11333
[Client] Still trying to connect... ([Errno 111] Connection refused)
[Client] Connecting to localhost:11334
[Client] Still trying to connect... ([Errno 111] Connection refused)
INFO 2026-04-04 12:19:32 lo/leader.py:98 None YamsLeader connected.
INFO 2026-04-04 12:19:33 lo/leader.py:98 None YamsLeader connected.
INFO 2026-04-04 12:19:33 ls/utils.py:227 Recording episode 0
[Server] Binding to 0.0.0.0:11333
[Server] Listening at 0.0.0.0:11333
Robot Sever Binding to 11333, Robot: MotorChainRobot(motor_chain=DMChainCanInterface(channel=can1))
[Server] Binding to 0.0.0.0:11334
[Server] Listening at 0.0.0.0:11334
Robot Sever Binding to 11334, Robot: MotorChainRobot(motor_chain=DMChainCanInterface(channel=can0))
[Client] Connection established
[Client] Connection established
[Server] Accepted connection from 127.0.0.1:53138
[Server] Accepted connection from 127.0.0.1:45786
WARNING 2026-04-04 12:19:37 t_record.py:425 Record loop is running slower (0.2 Hz) than the target FPS (50 Hz). Dataset frames might be dropped and robot control might be unstable. Common causes are: 1) Camera FPS not keeping up 2) Policy inference taking too long 3) CPU starvation
Error reading from None YamsLeader: Failed to sync read 'Present_Position' on ids=[1, 2, 3, 4, 5, 6, 7] after 1 tries. [TxRxResult] Incorrect status packet!
INFO 2026-04-04 12:19:38 ls/utils.py:227 Stop recording
[Server] Closed connection to 127.0.0.1:53138 (ConnectionResetError)
[Server] Closed connection to 127.0.0.1:45786 (ConnectionResetError)
INFO 2026-04-04 12:19:42 follower.py:166 None YamsFollower disconnected.
INFO 2026-04-04 12:19:42 follower.py:166 None YamsFollower disconnected.
INFO 2026-04-04 12:19:42 a_opencv.py:592 OpenCVCameraCached(/dev/v4l/by-path/pci-0000:09:00.0-usb-0:6:1.0-video-index0) disconnected.
INFO 2026-04-04 12:19:42 a_opencv.py:592 OpenCVCameraCached(/dev/v4l/by-path/pci-0000:0c:00.0-usb-0:1:1.0-video-index0) disconnected.
INFO 2026-04-04 12:19:42 o/leader.py:187 None YamsLeader disconnected.
INFO 2026-04-04 12:19:42 o/leader.py:187 None YamsLeader disconnected.
INFO 2026-04-04 12:19:42 ls/utils.py:227 Exiting
Traceback (most recent call last):
  File "/home/ethrc/Desktop/yams-robot-server/.venv/bin/lerobot-record", line 10, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/ethrc/Desktop/yams-robot-server/.venv/lib/python3.12/site-packages/lerobot/scripts/lerobot_record.py", line 606, in main
    record()
  File "/home/ethrc/Desktop/yams-robot-server/.venv/lib/python3.12/site-packages/lerobot/configs/parser.py", line 233, in wrapper_inner
    response = fn(cfg, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ethrc/Desktop/yams-robot-server/.venv/lib/python3.12/site-packages/lerobot/scripts/lerobot_record.py", line 536, in record
    record_loop(
  File "/home/ethrc/Desktop/yams-robot-server/.venv/lib/python3.12/site-packages/lerobot/datasets/image_writer.py", line 36, in wrapper
    raise e
  File "/home/ethrc/Desktop/yams-robot-server/.venv/lib/python3.12/site-packages/lerobot/datasets/image_writer.py", line 29, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/ethrc/Desktop/yams-robot-server/.venv/lib/python3.12/site-packages/lerobot/scripts/lerobot_record.py", line 377, in record_loop
    act_processed_teleop = teleop_action_processor((act, obs))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ethrc/Desktop/yams-robot-server/.venv/lib/python3.12/site-packages/lerobot/processor/pipeline.py", line 295, in __call__
    return self.to_output(transformed_transition)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ethrc/Desktop/yams-robot-server/.venv/lib/python3.12/site-packages/lerobot/processor/converters.py", line 289, in transition_to_robot_action
    raise ValueError(f"Action should be a RobotAction type (dict) got {type(action)}")
ValueError: Action should be a RobotAction type (dict) got <class 'NoneType'>

╭─    ~/Desktop/yams-robot-server    main !3 ──────────────────────────────────── 1 ✘  21s   yams-robot-server   12:19:43  
╰─ 
